{
  "name": "jasonrundell2024",
  "description": "Jason Rundell's personal site (2024 edition).",
  "version": "1.0.1",
  "author": "Jason Rundell <jason.rundell@gmail.com>",
  "keywords": [
    "next.js",
    "contentful",
    "react",
    "emotion"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next dev",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_ACCESS_TOKEN",
    "lint": "next lint",
    "test": "jest --coverage",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "date-fns": "^4.1.0",
    "next": "14.2.11",
    "postcss-normalize": "^13.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "@jasonrundell/dropship": "^2.9.0",
    "@next/bundle-analyzer": "^15.0.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.4.47",
    "prop-types": "^15.8.1",
    "react-axe": "^3.5.4",
    "sharp": "^0.33.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonrundell/jasonrundell2024"
  },
  "bugs": {
    "url": "https://github.com/jasonrundell/jasonrundell2024/issues"
  }
}
