{
  "name": "jasonrundell2023",
  "description": "Jason Rundell's personal site (2023 edition).",
  "version": "1.0.0",
  "author": "Jason Rundell <jason.rundell@gmail.com>",
  "keywords": [
    "next.js",
    "contentful",
    "tailwindcss",
    "react",
    "emotion"
  ],
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next dev",
    "setup": "node ./contentful/setup.js $CONTENTFUL_SPACE_ID $CONTENTFUL_ACCESS_TOKEN",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.4.0",
    "@contentful/rich-text-types": "^16.3.0",
    "@emotion/babel-plugin": "^11.10.6",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "babel-plugin-emotion": "^11.0.0",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "dotenv": "^16.0.3",
    "next": "^13.1.2",
    "next-transpile-modules": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@jasonrundell/dropship": "^2.2.0",
    "autoprefixer": "10.4.2",
    "contentful-import": "^7.8.7",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.1.2",
    "postcss": "8.4.5",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.3.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonrundell/jasonrundell2023"
  },
  "bugs": {
    "url": "https://github.com/jasonrundell/jasonrundell2023/issues"
  }
}
